<!DOCTYPE html>
<html lang="ja">
<head>
<!--#include virtual="/common/include/ga.inc"-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
<meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
<meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
<title>セカンドタイトル｜<!--#include virtual="/common/include/title.inc"--></title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="og:type" content="article">

<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/fontawesome-all.css">
<link rel="stylesheet" href="./css/slick.css" >
<link rel="stylesheet" href="./css/style.css">
</head>

<body>

<div id="container" class="container">
  <header id="header" class="header">
    <!--#include virtual='/common/include/header.inc'-->
  </header>
  <main>
    <section id="under" class="under">
      <div class="under_banner">
        <p class="row">ページカテゴリ</p>
        <div class="under_banner_main">
          <ul class="row">
            <li><a href="/">TOP</a></li>
            <li>ページカテゴリ</li>
          </ul>
        </div>
      </div><!-- end banner -->
      <div class="under_c row">
        <div class="under_c_l">
          <h2 class="under_c_ttl">タイトル医師・歯科医のQOL向上の為の専用サロン</h2>
          <div class="under_c_sns">
            <figure><img src="images/sns.png" alt="sns"></figure>
          </div><!-- end sns -->
          <ul class="under_c_cat">
            <li><a href="">#カテゴリ</a></li>
            <li><a href="">#カテゴリ</a></li>
            <li><a href="">#カテゴリ</a></li>
            <li><a href="">#カテゴリ</a></li>
          </ul>
          <div class="under_c_d">
            <p>これは、ダミーです。QOL＝Quality of life（クオリティ　オブ　ライフ）は「生活の質」「生命の質」などと訳され、患者様の身体的な苦痛の軽減、精神的、社会的活動を含めた総合的な活力、生きがい、満足度という意味が含まれます。日本国民は、正当に選挙された国会における代表者を通じて行動し、われらとわれらの子孫のために、諸国民との協和による成果と、わが国全土にわたつて自由のもたらす恵沢を確保し、政府の行為によつて再び戦争の惨禍が起ることのないやうにすることを決意し、ここに主権が国民に存することを宣言し、この憲法を確定する。</p>
            <figure><img src="images/img_01.jpg" alt="img 01"></figure>
            <h3>タイトル医師・歯科医のQOL向上の為の専用サロン</h3>
            <p>これは、ダミーです。そもそも国政は、国民の厳粛な信託によるものであつて、その権威は国民に由来し、その権力は国民の代表者がこれを行使し、その福利は国民がこれを享受する。これは人類普遍の原理であり、この憲法は、かかる原理に基くものである。われらは、これに反する一切の憲法、法令及び詔勅を排除する。日本国民は、恒久の平和を念願し、人間相互の関係を支配する崇高な理想を深く自覚するのであつて、平和を愛する諸国民の公正と信義に信頼して、われらの安全と生存を保持しようと決意した。われらは、平和を維持し、専制と隷従、圧迫と偏狭を地上か</p>
            <figure><img src="images/img_02.jpg" alt="img 02"></figure>
            <p>これは、ダミーです。そもそも国政は、国民の厳粛な信託によるものであつて、その権威は国民に由来し、その権力は国民の代表者がこれを行使し、その福利は国民がこれを享受する。これは人類普遍の原理であり、この憲法は、かかる原理に基くものである。われらは、これに反する一切の憲法、法令及び詔勅を排除する。日本国民は、恒久の平和を念願し、人間相互の関係を支配する崇高な理想を深く自覚するのであつて、平和を愛する諸国民の公正と信義に信頼して、われらの安全と生存を保持しようと決意した。われらは、平和を維持し、専制と隷従、圧迫と偏狭を地上か</p>
          </div>
        </div>
        <aside class="under_c_r">
          <div class="under_c_tag">
            <div class="under_c_tag_ttl">
              <h3>Tag</h3>
              <span id="tags"></span>
            </div>
            <ul>
              <li><a href="">#カテゴリ</a></li>
              <li><a href="">#カテゴリ</a></li>
              <li><a href="">#カテゴリ</a></li>
              <li><a href="">#カテゴリ</a></li>
              <li><a href="">#カテゴリ</a></li>
              <li><a href="">#カテゴリ</a></li>
              <li><a href="">#カテゴリ</a></li>
              <li><a href="">#カテゴリ</a></li>
              <li><a href="">#カテゴリ</a></li>
              <li><a href="">#カテゴリ</a></li>
              <li><a href="">#カテゴリ</a></li>
              <li><a href="">#カテゴリ</a></li>
            </ul>
          </div><!-- end under tag -->
          <div class="under_c_face">
            <h3>FACEBOOK</h3>
            <div class="under_c_wrap">
              <div id="fb-root"></div>
        				<script>(function(d, s, id) {
        					var js, fjs = d.getElementsByTagName(s)[0];
        					if (d.getElementById(id)) return;
        					js = d.createElement(s); js.id = id;
        					js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.11&appId=812696812175003';
        					fjs.parentNode.insertBefore(js, fjs);
        				}(document, 'script', 'facebook-jssdk'));</script>
        				<div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-width="500" data-height="473" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div>
            </div>
          </div><!-- end under face -->
          <div class="under_c_ins">
            <h3>INSTAGRAM</h3>
            <ul>
              <li><a href=""><img src="images/ins_01.jpg" alt="ins 01"></a></li>
              <li><a href=""><img src="images/ins_02.jpg" alt="ins 02"></a></li>
              <li><a href=""><img src="images/ins_03.jpg" alt="ins 03"></a></li>
              <li><a href=""><img src="images/ins_04.jpg" alt="ins 04"></a></li>
              <li><a href=""><img src="images/ins_05.jpg" alt="ins 05"></a></li>
              <li><a href=""><img src="images/ins_06.jpg" alt="ins 06"></a></li>
              <li><a href=""><img src="images/ins_07.jpg" alt="ins 07"></a></li>
              <li><a href=""><img src="images/ins_08.jpg" alt="ins 08"></a></li>
              <li><a href=""><img src="images/ins_09.jpg" alt="ins 09"></a></li>
              <li><a href=""><img src="images/ins_10.jpg" alt="ins 10"></a></li>
              <li><a href=""><img src="images/ins_11.jpg" alt="ins 11"></a></li>
              <li><a href=""><img src="images/ins_12.jpg" alt="ins 12"></a></li>
            </ul>
          </div><!-- end under ins -->
        </aside>
      </div>
    </section><!-- end uner -->
    <div class="rel row">
      <h3>関連記事</h3>
      <div class="rel_wrap">
        <article class="rel_ar">
          <figure>
            <a href=""><img src="images/rel_01.jpg" alt="rel 01"></a>
            <figcaption><span>#カテゴリ</span></figcaption>
          </figure>
          <time datetime="2018-09-10">20118.09.10</time>
          <h4><a href="">タイトルが入りますタイトルが入りますタイトルが入ります</a></h4>
          <div class="sns">
            <figure><img src="images/sns.png" alt="sns"></figure>
          </div>
        </article>
        <article class="rel_ar">
          <figure>
            <a href=""><img src="images/rel_02.jpg" alt="rel 02"></a>
            <figcaption><span>#カテゴリ</span></figcaption>
          </figure>
          <time datetime="2018-09-10">20118.09.10</time>
          <h4><a href="">タイトルが入りますタイトルが入りますタイトルが入ります</a></h4>
          <div class="sns">
            <figure><img src="images/sns.png" alt="sns"></figure>
          </div>
        </article>
        <article class="rel_ar">
          <figure>
            <a href=""><img src="images/rel_03.jpg" alt="rel 03"></a>
            <figcaption><span>#カテゴリ</span></figcaption>
          </figure>
          <time datetime="2018-09-10">20118.09.10</time>
          <h4><a href="">タイトルが入りますタイトルが入りますタイトルが入ります</a></h4>
          <div class="sns">
            <figure><img src="images/sns.png" alt="sns"></figure>
          </div>
        </article>
        <article class="rel_ar">
          <figure>
            <a href=""><img src="images/rel_04.jpg" alt="rel 04"></a>
            <figcaption><span>#カテゴリ</span></figcaption>
          </figure>
          <time datetime="2018-09-10">20118.09.10</time>
          <h4><a href="">タイトルが入りますタイトルが入りますタイトルが入ります</a></h4>
          <div class="sns">
            <figure><img src="images/sns.png" alt="sns"></figure>
          </div>
        </article>
        <article class="rel_ar">
          <figure>
            <a href=""><img src="images/rel_01.jpg" alt="rel 01"></a>
            <figcaption><span>#カテゴリ</span></figcaption>
          </figure>
          <time datetime="2018-09-10">20118.09.10</time>
          <h4><a href="">タイトルが入りますタイトルが入りますタイトルが入ります</a></h4>
          <div class="sns">
            <figure><img src="images/sns.png" alt="sns"></figure>
          </div>
        </article>
        <article class="rel_ar">
          <figure>
            <a href=""><img src="images/rel_02.jpg" alt="rel 02"></a>
            <figcaption><span>#カテゴリ</span></figcaption>
          </figure>
          <time datetime="2018-09-10">20118.09.10</time>
          <h4><a href="">タイトルが入りますタイトルが入りますタイトルが入ります</a></h4>
          <div class="sns">
            <figure><img src="images/sns.png" alt="sns"></figure>
          </div>
        </article>
        <article class="rel_ar">
          <figure>
            <a href=""><img src="images/rel_03.jpg" alt="rel 03"></a>
            <figcaption><span>#カテゴリ</span></figcaption>
          </figure>
          <time datetime="2018-09-10">20118.09.10</time>
          <h4><a href="">タイトルが入りますタイトルが入りますタイトルが入ります</a></h4>
          <div class="sns">
            <figure><img src="images/sns.png" alt="sns"></figure>
          </div>
        </article>
        <article class="rel_ar">
          <figure>
            <a href=""><img src="images/rel_04.jpg" alt="rel 04"></a>
            <figcaption><span>#カテゴリ</span></figcaption>
          </figure>
          <time datetime="2018-09-10">20118.09.10</time>
          <h4><a href="">タイトルが入りますタイトルが入りますタイトルが入ります</a></h4>
          <div class="sns">
            <figure><img src="images/sns.png" alt="sns"></figure>
          </div>
        </article>
      </div>
    </div>
    <div class="psc">
      <div class="psc_m row">
        <div class="psc_l">
          <h3>Partner</h3>
          <ul>
            <li><a href=""><img src="images/partner_01.png" alt="partner 01"></a></li>
            <li><a href=""><img src="images/partner_02.png" alt="partner 02"></a></li>
          </ul>
        </div>
        <div class="psc_r">
          <div class="psc_r_su">
            <h3>Supporter</h3>
            <ul>
              <li><a href=""><img src="images/support_01.png" alt="support 01"></a></li>
              <li><a href=""><img src="images/support_02.png" alt="support 02"></a></li>
            </ul>
          </div>
          <div class="psc_r_cr">
            <h3>Creative</h3>
            <ul>
              <li><a href=""><img src="images/creative.png" alt="creative"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="social">
      <ul>
        <li><a href="" class="fb"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="" class="tw"><i class="fab fa-twitter"></i></a></li>
        <li><a href="" class="g"><i class="fab fa-google-plus-g"></i></a></li>
      </ul>
    </div>
  </main>
  <footer id="footer" class="footer">
    <!--#include virtual='/common/include/footer.inc'-->
  </footer>
</div>

<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
<script src="./js/slick/slick.js"></script>
<script src="./js/script.js"></script>
</body>
</html>
